# NB: don't set `language: haskell` here

# The following enables several GHC versions to be tested; often it's enough to test only against the last release in a major GHC version. Feel free to omit lines listings versions you don't need/want testing for.
env:
 - CABALVER=1.20 GHCVER=7.8.4  CONTAINERS=head
 - CABALVER=1.20 GHCVER=7.8.4  CONTAINERS=hackage
 - CABALVER=1.22 GHCVER=7.10.1 CONTAINERS=head
 - CABALVER=1.22 GHCVER=7.10.1 CONTAINERS=hackage
 - CABALVER=1.22 GHCVER=head   CONTAINERS=head
 - CABALVER=1.22 GHCVER=head   CONTAINERS=hackage

# Note: the distinction between `before_install` and `install` is not important.
before_install:
 - travis_retry sudo add-apt-repository -y ppa:hvr/ghc
 - travis_retry sudo apt-get update
 - travis_retry sudo apt-get install time
 - travis_retry sudo apt-get install cabal-install-$CABALVER ghc-$GHCVER # see note about happy/alex
 - export PATH=/opt/ghc/$GHCVER/bin:/opt/cabal/$CABALVER/bin:$PATH

install:
 - cabal --version
 - echo "$(ghc --version) [$(ghc --print-project-git-commit-id 2> /dev/null || echo '?')]"
 - travis_retry cabal update
 - if [ $CONTAINERS = "head" ]; then
       git clone https://github.com/tibbe/unordered-containers.git;
       cd unordered-containers/;
       cabal install;
       cd ..;
   else
       cabal install unordered-containers;
   fi

# Here starts the actual work to be performed for the package under test; any command which exits with a non-zero exit code causes the build to fail.
script:
  - if [ -f configure.ac ]; then autoreconf -i; fi
  - cd src/Text/Html/Entity/Data/
  - /usr/bin/time -v ghc -outputdir dist -O2 EntityMap.hs
  - rm -rf dist/
  - /usr/bin/time -v ghc -outputdir dist -O0 EntitySet.hs
  - rm -rf dist/
  - /usr/bin/time -v ghc -outputdir dist -O EntitySet.hs
  - rm -rf dist/
  - /usr/bin/time -v ghc -outputdir dist -O1 EntitySet.hs
  - rm -rf dist/
  - /usr/bin/time -v ghc -outputdir dist -O2 EntitySet.hs
  - rm -rf dist/
  - /usr/bin/time -v ghc -outputdir dist -O2 -fignore-interface-pragmas EntitySet.hs
  - rm -rf dist/
  - cd ../
  - /usr/bin/time -v ghc -outputdir dist -O2 Data.hs
  - rm -rf dist/
  - /usr/bin/time -v ghc -outputdir dist -O2 -fignore-interface-pragmas Data.hs

  
